# ManagemAnts

./: ManagemAnts.sln  Onboarding.md  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
ManagemAntsClient/: Dockerfile  ManagemAntsClient.csproj  Program.cs  Startup.cs
ManagemAntsClient/Controllers/: AddCollaboratorController.cs  AddCollaboratorToTaskController.cs  ConnexionController.cs  ControllerExtension.cs  DashboardController.cs  HomeController.cs  ProjectController.cs  ProjectStatsController.cs
ManagemAntsClient/Models/: AddCollaboratorPage.cs  AddCollaboratorToTaskPage.cs  DashboardPage.cs  ErrorViewModel.cs  InfosTask.cs  Login.cs  Project.cs  ProjectPage.cs  ProjectStatsPage.cs  Projects.cs  Task.cs  User.cs
ManagemAntsClient/Properties/: launchSettings.json
ManagemAntsClient/Utils/: Client.cs  CommunGet.cs
ManagemAntsClient/Views/: _ViewImports.cshtml
ManagemAntsClient/Views/AddCollaborator/: Index.cshtml
ManagemAntsClient/Views/AddCollaboratorToTask/: Index.cshtml
ManagemAntsClient/Views/Connexion/: Index.cshtml
ManagemAntsClient/Views/Dashboard/: Index.cshtml  _addCollaboratorModal.cshtml
ManagemAntsClient/Views/Home/: Index.cshtml
ManagemAntsClient/Views/Project/: Index.cshtml  Project.cshtml  TaskInfo.cshtml  _descriptionModifyModal.cshtml  _projectDeleteModal.cshtml  _taskAddModal.cshtml  _taskFinishedModal.cshtml  _taskInfoModal.cshtml  _taskModifyModal.cshtml
ManagemAntsClient/Views/ProjectStats/: Index.cshtml
ManagemAntsClient/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
ManagemAntsClient/wwwroot/css/: dashboard.css  project.css  site.css
ManagemAntsServer/: Dockerfile  IService1.cs  ManagemAntsServer.csproj  Program.cs  Service1.svc  Service1.svc.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ManagemAntsServer/Controllers/: LoginController.cs  ProjectController.cs  ProjectsHasUserController.cs  TaskController.cs  UserController.cs  WeatherForecastController.cs
ManagemAntsServer/DataAccess/: AutomapperProfiles.cs  ManagemAntsDbContext.cs  Project.cs  Task.cs
ManagemAntsServer/DataAccess/EfModels/: ManagemAntsDbContext.cs  Project.cs  ProjectsHasUser.cs  Task.cs  User.cs  UsersHasTask.cs
ManagemAntsServer/DataAccess/Interfaces/: IProjectRepository.cs  IProjectsHasUserRepository.cs  ITaskRepository.cs  IUserRepository.cs  IUsersHasTaskRepository.cs
ManagemAntsServer/DataAccess/Repositories/: IRepository.cs  ProjectRepository.cs  ProjectsHasUserRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs  UsersHasTaskRepository.cs
ManagemAntsServer/Dbo/: IObjectWithId.cs  Project.cs  ProjectsHasUser.cs  Task.cs  User.cs  UserWithRole.cs  UsersHasTask.cs
ManagemAntsServer/Migrations/: 20210414093022_IdentifyDBUser.Designer.cs  20210414093022_IdentifyDBUser.cs  ManagemAntsDbContextModelSnapshot.cs
ManagemAntsServer/Properties/: AssemblyInfo.cs  launchSettings.json  serviceDependencies.ManagemantsServer - Web Deploy1.json
ManagemAntsTest/: DbSetup.cs  (+3 more)
(+17 files in other folders)
